create database notes_db;
USE notes_db;

CREATE TABLE status (
  status_id int NOT NULL AUTO_INCREMENT,
  status_name varchar(45) NOT NULL,
  PRIMARY KEY (status_id)
);

CREATE TABLE category (
  category_id int NOT NULL AUTO_INCREMENT,
  category_name varchar(45) NOT NULL,
  user_id int
  PRIMARY KEY (category_id) 
);

CREATE TABLE users (
  user_id int NOT NULL AUTO_INCREMENT,
  user_full_name varchar(45),
  user_email varchar(45),
  note_id int,
  PRIMARY KEY (user_id)
);

CREATE TABLE notes (
  note_id int NOT NULL AUTO_INCREMENT,
  note_date date,
  note_title varchar(45) NOT NULL,
  category_id int NOT NULL,
  user_id int NOT NULL,
  note_description text NOT NULL,
  note_block bit NOT NULL,
  status_id int NOT null,
  PRIMARY KEY (note_id),
  FOREIGN KEY (status_id) references status(status_id),
  FOREIGN KEY (category_id) references category(category_id),
  FOREIGN KEY (user_id) references users(user_id)
);

insert into status ( ,status_name, status_date) values
 ( ,'creada'),
 ( ,'modificada'),
 ( ,'eliminada');
 
 insert into category (category_name) values
 ( ,'musica'),
 ( ,'arte'),
 ( ,'tecnologia'),
 ( ,'economia'),
 ( ,'trabajo');
 
insert into notes ( , note_date, note_title, category_id, user_id, note_description, note_block, status_id) values
( , '2021-09-16', nota1, 1, 10, 'lorem ipsum', 1, 1),
( , '2021-09-16', nota2, 2, 9, 'lorem ipsum', 0, 2),
( , '2021-09-16', nota3, 3, 8, 'lorem ipsum', 1, 3),
( , '2021-09-16', nota4, 4, 7, 'lorem ipsum', 0, 1),
( , '2021-09-16', nota5, 5, 6, 'lorem ipsum', 1, 2),
( , '2021-09-16', nota6, 1, 5, 'lorem ipsum', 0, 3),
( , '2021-09-16', nota7, 2, 4, 'lorem ipsum', 1, 1),
( , '2021-09-16', nota8, 3, 3, 'lorem ipsum', 0, 2),
( , '2021-09-16', nota9, 4, 2, 'lorem ipsum', 1, 3),
( , '2021-09-16', nota10, 5, 1, 'lorem ipsum', 0, 1);

insert into users ( , user_full_name, user_email, note_id) values
( , 'usuario1', 'usuario1@nomail.com', 10),
( , 'usuario2', 'usuario2@nomail.com', 9),
( , 'usuario3', 'usuario3@nomail.com', 8),
( , 'usuario4', 'usuario4@nomail.com', 7),
( , 'usuario5', 'usuario5@nomail.com', 6),
( , 'usuario6', 'usuario6@nomail.com', 5),
( , 'usuario7', 'usuario7@nomail.com', 4),
( , 'usuario8', 'usuario8@nomail.com', 3),
( , 'usuario9', 'usuario9@nomail.com', 2),
( , 'usuario10', 'usuario10@nomail.com', 1);
